I AM NOT RESPONSIBLE FOR ANY DAMAGE OR DATA LOSS, IF YOU FOLLOW EVERYTHING CORRECTLY THERE WILL BE NO DATA LOSS/DAMAGE.

1. Install android platform tools https://developer.android.com/tools/releases/platform-tools on your pc
2. add adb to your environment variables (windows)

1. search for environment variables in the search bar, then open it
2. click environment variables in the bottom right corner
3. under system variables scroll to path, select it
4. click edit
5. click new, and add the path to the platform tools folder, then press ok, ok, then close out of everything

3. go to your a20e, preferably wiped, but not needed.
4. go to settings > information > software information > click build number 7-8 times to enable developer options
5. exit out of info and go to developer options
6. scroll a little bit and enable usb debugging
7. exit out of settings, close all apps.
8. connect the phone to your pc, and give everything permission on the phone, you will get popups.
9. run the script, sit back and relax.
10. after the script finishes, you will have a nicely debloated phone, and you will see changes. restart your phone for good measure.

optionally you can disable usb debugging and developer options.

